module.exports = ({ env }) => ({
    defaultConnection: "default",
    connections: {
        default: {
            connector: "mongoose",
            settings: {
                host: env("DATABASE_HOST", "cluster0.ykcxh.mongodb.net"),
                srv: env.bool("DATABASE_SRV", true),
                port: env.int("DATABASE_PORT", 27017),
                database: env("DATABASE_NAME", "bshabi-gallery-db"),
                username: env("DATABASE_USERNAME", "admin"),
                password: env("DATABASE_PASSWORD", "V4onhlu49xhIib3n"),
            },
            options: {
                authenticationDatabase: env("AUTHENTICATION_DATABASE", null),
                ssl: env.bool("DATABASE_SSL", true),
            },
        },
    },
});