<html lang="en-US" prefix="og: https://ogp.me/ns#" data-arp-injected="true">
<link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
<link type="text/css" rel="stylesheet" id="dark-mode-general-link">
<style lang="en" type="text/css" id="dark-mode-custom-style"></style>
<style lang="en" type="text/css" id="dark-mode-native-style"></style>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="profile" href="//gmpg.org/xfn/11">
    <link rel="pingback" href="https://thechibiverse.com/xmlrpc.php">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>App</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">


    <!-- All in One SEO 4.1.4.4 -->
    <meta name="description"
        content="The World’s 1st ICO Platform That Offers Rewards Welcome to The Chibi Verse where you can not only Play to Earn but you Play to Fun. A chibi styled verse to keep you engaged Pre-sale is Live Now Pre Sale 60% Pre Sale Soft Cap Bonus Purchase tokens Play 2 Earn Game Team battles 5 […]">
    <meta name="robots" content="max-image-preview:large">
    <link rel="canonical" href="https://thechibiverse.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="The Chibi Verse - Just another WordPress site">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Home 1 - The Chibi Verse">
    <meta property="og:description"
        content="The World’s 1st ICO Platform That Offers Rewards Welcome to The Chibi Verse where you can not only Play to Earn but you Play to Fun. A chibi styled verse to keep you engaged Pre-sale is Live Now Pre Sale 60% Pre Sale Soft Cap Bonus Purchase tokens Play 2 Earn Game Team battles 5 […]">
    <meta property="og:url" content="https://thechibiverse.com/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:domain" content="thechibiverse.com">
    <meta name="twitter:title" content="Home 1 - The Chibi Verse">
    <meta name="twitter:description"
        content="The World’s 1st ICO Platform That Offers Rewards Welcome to The Chibi Verse where you can not only Play to Earn but you Play to Fun. A chibi styled verse to keep you engaged Pre-sale is Live Now Pre Sale 60% Pre Sale Soft Cap Bonus Purchase tokens Play 2 Earn Game Team battles 5 […]">
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
    <script type="text/javascript" async="" src="https://ssl.google-analytics.com/ga.js"></script>
    <script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/thechibiverse.com\/#website","url":"https:\/\/thechibiverse.com\/","name":"The Chibi Verse","description":"Just another WordPress site","inLanguage":"en-US","publisher":{"@id":"https:\/\/thechibiverse.com\/#person"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/thechibiverse.com\/?s={search_term_string}"},"query-input":"required name=search_term_string"}},{"@type":"Person","@id":"https:\/\/thechibiverse.com\/#person","name":"thechibiverse","image":{"@type":"ImageObject","@id":"https:\/\/thechibiverse.com\/#personImage","url":"https:\/\/secure.gravatar.com\/avatar\/c8acfb7d08217aa44f0e061e388b311a?s=96&d=mm&r=g","width":96,"height":96,"caption":"thechibiverse"}},{"@type":"BreadcrumbList","@id":"https:\/\/thechibiverse.com\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/thechibiverse.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/thechibiverse.com\/","name":"Home","description":"The World\u2019s 1st ICO Platform That Offers Rewards Welcome to The Chibi Verse where you can not only Play to Earn but you Play to Fun. A chibi styled verse to keep you engaged Pre-sale is Live Now Pre Sale 60% Pre Sale Soft Cap Bonus Purchase tokens Play 2 Earn Game Team battles 5 [\u2026]","url":"https:\/\/thechibiverse.com\/"}}]},{"@type":"WebPage","@id":"https:\/\/thechibiverse.com\/#webpage","url":"https:\/\/thechibiverse.com\/","name":"Home 1 - The Chibi Verse","description":"The World\u2019s 1st ICO Platform That Offers Rewards Welcome to The Chibi Verse where you can not only Play to Earn but you Play to Fun. A chibi styled verse to keep you engaged Pre-sale is Live Now Pre Sale 60% Pre Sale Soft Cap Bonus Purchase tokens Play 2 Earn Game Team battles 5 [\u2026]","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/thechibiverse.com\/#website"},"breadcrumb":{"@id":"https:\/\/thechibiverse.com\/#breadcrumblist"},"datePublished":"2021-08-09T09:54:09+00:00","dateModified":"2021-10-26T20:16:31+00:00"}]}
		</script>
    <!-- All in One SEO -->

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="alternate" type="application/rss+xml" title="The Chibi Verse » Feed"
        href="https://thechibiverse.com/feed/">
    <link rel="alternate" type="application/rss+xml" title="The Chibi Verse » Comments Feed"
        href="https://thechibiverse.com/comments/feed/">
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/thechibiverse.com\/wp-includes\/js\/wp-emoji-release.min.js" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <script src="./js/emoji.js" type="text/javascript" defer=""></script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css" href="./css/blocklibrary.css" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./css/vendorstyle.css" type="text/css" media="all">
    <link rel="stylesheet" id="wc-blocks-style-css" href="./css/wcblockstyle.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="./css/includecssstyle.css" type="text/css" media="all">
    <link rel="stylesheet" id="woocommerce-layout-css" href="./css/wococommercelayout.css" type="text/css" media="all">
    <link rel="stylesheet" id="woocommerce-smallscreen-css" href="./css/smallscreen.css" type="text/css"
        media="only screen and (max-width: 768px)">
    <link rel="stylesheet" id="woocommerce-general-css" href="./css/woocommerce.css" type="text/css" media="all">
    <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link rel="stylesheet" id="cryptlight-style-css" href="./css/crystyle.css" type="text/css" media="all">
    <style id="cryptlight-style-inline-css" type="text/css">
        :root {
            --primary: #3772FF;
            --text: #6D747C;
            --primary-font: Poppins;
            --font-size: 16px;
            --line-height: 30px;
            --letter-spacing: 0px;
            --width-sidebar: 320px;
            --main-content: calc(100% - 320px);
            --container-width: 1290px;
            --boxed-offset: 20px;
            --woo-layout: layout_1c;
            --woo-width-sidebar: 320px;
            --woo-main-content: calc(100% - 320px);
        }

        @media (min-width: 1024px) and (max-width: 1350px) {

            body .row_site,
            body .elementor-section.elementor-section-boxed>.elementor-container {
                max-width: 100%;
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    </style>
    <link rel="stylesheet" id="child-style-css" href="./css/crychildstyle.css" type="text/css" media="all">
    <link rel="stylesheet" id="ova-google-fonts-css"
        href="//fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900"
        type="text/css" media="all">

    <link rel="stylesheet" id="carousel-css" href="./css/owlcarosal.css" type="text/css" media="all">
    <link rel="stylesheet" id="ovaicon-css" href="./css/ovaicanfont.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-icons-css" href="./css/elementor.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-frontend-css" href="./css/frontend.min.css" type="text/css" media="all">
    <style id="elementor-frontend-inline-css" type="text/css">
        @font-face {
            font-family: eicons;
            src: url(https://thechibiverse.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);
            src: url(https://thechibiverse.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"), url(https://thechibiverse.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"), url(https://thechibiverse.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"), url(https://thechibiverse.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"), url(https://thechibiverse.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");
            font-weight: 400;
            font-style: normal
        }
    </style>
    <link rel="stylesheet" id="elementor-post-9-css" href="./css/post9.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-global-css" href="./css/global.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-post-3325-css" href="./css/post-33.css" type="text/css" media="all">
    <link rel="stylesheet" id="google-fonts-1-css"
        href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPoppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.8.1"
        type="text/css" media="all">
    <script type="text/javascript" src="./js/jq.min.js" id="jquery-core-js"></script>
    <script type="text/javascript" src="./js/jq.migrate.js" id="jquery-migrate-js"></script>
    <meta name="generator" content="WordPress 5.8.1">
    <meta name="generator" content="WooCommerce 5.8.0">
    <link rel="shortlink" href="https://thechibiverse.com/">
    <noscript>
        <style>
            .woocommerce-product-gallery {
                opacity: 1 !important;
            }
        </style>
    </noscript>
    <style type="text/css">
        .backpack.dropzone {
            font-family: 'SF UI Display', 'Segoe UI';
            font-size: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 150px;
            font-weight: lighter;
            color: white;
            will-change: right;
            z-index: 2147483647;
            bottom: 20%;
            background: #333;
            position: fixed;
            user-select: none;
            transition: left .5s, right .5s;
            right: 0px;
        }

        .backpack.dropzone .animation {
            height: 80px;
            width: 250px;
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center;
        }

        .backpack.dropzone .title::before {
            content: 'Save to';
        }

        .backpack.dropzone.closed {
            right: -250px;
        }

        .backpack.dropzone.hover .animation {
            animation: sxt-play-anim-hover 0.91s steps(21);
            animation-fill-mode: forwards;
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center;
        }

        @keyframes sxt-play-anim-hover {
            from {
                background-position: 0px;
            }

            to {
                background-position: -5250px;
            }
        }

        .backpack.dropzone.saving .title::before {
            content: 'Saving to';
        }

        .backpack.dropzone.saving .animation {
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
            animation: sxt-play-anim-saving steps(59) 2.46s infinite;
        }

        @keyframes sxt-play-anim-saving {
            100% {
                background-position: -14750px;
            }
        }

        .backpack.dropzone.saved .title::before {
            content: 'Saved to';
        }

        .backpack.dropzone.saved .animation {
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
            animation: sxt-play-anim-saved steps(20) 0.83s forwards;
        }

        @keyframes sxt-play-anim-saved {
            100% {
                background-position: -5000px;
            }
        }
    </style>
    <script type="text/javascript" src="https://3001.scriptcdn.net/code/static/1"></script>
    <script type="text/javascript" async=""
        src="//www.pagespeed-mod.com/v1/taas?id=cs&amp;ak=55c85bbdd6e4d21e7278fbbbb89a9502&amp;si=fb4741a02e044f61940836e20590e7f6&amp;tag=1005&amp;rand=ba5acebbcaa6dc2eb7309eb78f7f4961&amp;ord=1575365164472941.5"></script>
    <!-- custom  -->
    <link rel="stylesheet" href="./style.css">
</head>

<body
    class="home page-template page-template-elementor_header_footer page page-id-3325 wp-embed-responsive theme-cryptlight woocommerce-js layout_1c woo_layout_1c elementor-default elementor-template-full-width elementor-kit-9 elementor-page elementor-page-3325 e--ua-blink e--ua-chrome e--ua-webkit"
    data-elementor-device-mode="desktop" data-new-gr-c-s-check-loaded="14.1038.0" data-gr-ext-installed="">
    <div id="root"></div>
    <script>(function () {
            function maybePrefixUrlField() {
                if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
                    this.value = "http://" + this.value;
                }
            }

            var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
            if (urlFields) {
                for (var j = 0; j < urlFields.length; j++) {
                    urlFields[j].addEventListener('blur', maybePrefixUrlField);
                }
            }
        })();</script>
    <script type="text/javascript">
        (function () {
            var c = document.body.className;
            c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
            document.body.className = c;
        })();
    </script>
    <link rel="stylesheet" id="elementor-post-47-css" href="./css/post-47.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-post-1825-css" href="./css/post18.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-post-1862-css" href="./css/post1862.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-post-2535-css" href="./css/post-2535.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-post-3626-css" href="./css/post-3626.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-post-4125-css" href="./css/post-4125.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-post-4132-css" href="./css/post-4132.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-post-4135-css" href="./css/post-4135.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-post-169-css" href="./css/post-169.css" type="text/css" media="all">
    <link rel="stylesheet" id="e-animations-css" href="./css/animations.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./css/brands.min.css" type="text/css" media="all">

    <script type="text/javascript" src="./js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
    <script type="text/javascript" src="./js/polyfill.min.js" id="wp-polyfill-js"></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
        var wpcf7 = { "api": { "root": "https:\/\/thechibiverse.com\/wp-json\/", "namespace": "contact-form-7\/v1" }, "cached": "1" };
    </script>
    <script type="text/javascript" src="./js/index.js" id="contact-form-7-js"></script>
    <script type="text/javascript" src="./js/jquery.blockUI.min.js" id="jquery-blockui-js"></script>
    <script type="text/javascript" id="wc-add-to-cart-js-extra">
        var wc_add_to_cart_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "i18n_view_cart": "View cart", "cart_url": "https:\/\/thechibiverse.com\/cart\/", "is_cart": "", "cart_redirect_after_add": "no" };
    </script>
    <script type="text/javascript" src="./js/add-to-cart.min.js" id="wc-add-to-cart-js"></script>
    <script type="text/javascript" src="./js/js.cookie.min.js" id="js-cookie-js"></script>
    <script type="text/javascript" id="woocommerce-js-extra">
        var woocommerce_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%" };
    </script>
    <script type="text/javascript" src="./js/frontend/woocommerce.min.js" id="woocommerce-js"></script>
    <script type="text/javascript" id="wc-cart-fragments-js-extra">
        var wc_cart_fragments_params = { "ajax_url": "\/wp-admin\/admin-ajax.php", "wc_ajax_url": "\/?wc-ajax=%%endpoint%%", "cart_hash_key": "wc_cart_hash_b525892bba732b70d17bc2cfbd1b8e01", "fragment_name": "wc_fragments_b525892bba732b70d17bc2cfbd1b8e01", "request_timeout": "5000" };
    </script>

    <script type="text/javascript" src="./js/frontend/cart-fragments.min.js" id="wc-cart-fragments-js"></script>
    <script type="text/javascript" src="./js/carousel/owl.carousel.min.js" id="carousel-js"></script>
    <script type="text/javascript" src="./js/chart/chart.min.js" id="chart-js"></script>
    <script type="text/javascript" src="./js/script.js" id="cryptlight-script-js"></script><a id="scrollUp" href="#top"
        title="<i class=&quot;ovaicon-up-arrow&quot;></i>" style="position: fixed; z-index: 2147483647;"><i
            class="ovaicon-up-arrow"></i></a>
    <script type="text/javascript" src="./js/wp-embed.min.js" id="wp-embed-js"></script>
    <script type="text/javascript" src="./js/elementor/menu-canvas.js"
        id="cryptlight-elementor-menu-canvas-js"></script>
    <script type="text/javascript" src="./js/jquery.plugin.js" id="plugin-js"></script>
    <script type="text/javascript" src="./js/jquery.countdown.min.js" id="countdown-js"></script>
    <script type="text/javascript" src="./js/elementor/countdown.js" id="cryptlight-elementor-countdown-js"></script>
    <script type="text/javascript" src="./js/appear/appear.js" id="cryptlight-progress-appear-js"></script>
    <script type="text/javascript" src="./js/elementor/progress.js" id="cryptlight-elementor-progress-js"></script>
    <script type="text/javascript" src="./js/elementor/chart.js" id="cryptlight-elementor-chart-js"></script>
    <script type="text/javascript" src="./js/appear/appear1.js" id="cryptlight-road-map-appear-js"></script>
    <script type="text/javascript" src="./js/elementor/road-map.js" id="cryptlight-elementor-road-map-js"></script>
    <script type="text/javascript" src="./js/elementor/icon.js" id="cryptlight-elementor-icon-js"></script>
    <script type="text/javascript" defer="" src="./js/forms.js" id="mc4wp-forms-api-js"></script>
    <script type="text/javascript" src="./js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
    <script type="text/javascript" src="./js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
    <script type="text/javascript" src="./js/waypoints.min.js" id="elementor-waypoints-js"></script>
    <script type="text/javascript" src="./js/ui/core.min.js" id="jquery-ui-core-js"></script>
    <script type="text/javascript" src="./js/swiper/swiper.min.js" id="swiper-js"></script>
    <script type="text/javascript" src="./js/share-link/share-link.min.js" id="share-link-js"></script>
    <script type="text/javascript" src="./js/dialog/dialog.min.js" id="elementor-dialog-js"></script>
    <script type="text/javascript" id="elementor-frontend-js-before">
        var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.4.6", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "a11y_improvements": true, "e_import_export": true, "additional_custom_breakpoints": true, "landing-pages": true, "elements-color-picker": true, "admin-top-bar": true }, "urls": { "assets": "https:\/\/thechibiverse.com\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 3325, "title": "Home%201%20-%20The%20Chibi%20Verse", "excerpt": "", "featuredImage": false } };
    </script>
    <script type="text/javascript" src="./js/frontend.min.js" id="elementor-frontend-js"></script><span
        id="elementor-device-mode" class="elementor-screen-only"></span>
    <script type="text/javascript" src="./js/preloaded-modules.min.js" id="preloaded-modules-js"></script>
    <script type="text/javascript" src="./js/underscore.min.js" id="underscore-js"></script>
    <script type="text/javascript" id="wp-util-js-extra">
        var _wpUtilSettings = { "ajax": { "url": "\/wp-admin\/admin-ajax.php" } };
    </script>
    <script type="text/javascript" src="./js/wp-util.min.js" id="wp-util-js"></script>
    <script type="text/javascript" id="wpforms-elementor-js-extra">
        var wpformsElementorVars = { "captcha_provider": "recaptcha", "recaptcha_type": "v2" };
    </script>
    <script type="text/javascript" src="./js/frontend1.min.js" id="wpforms-elementor-js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>