.text-logo{
    color: white;
    font-family: 'Roboto';
    text-transform: uppercase;
    font-size: 20px;
}
.connect-wallet{
    width:12% !important;
}
#scrollUp{
    display: none !important;
}
.elementor-3325 .elementor-element.elementor-element-b52e3d8:not(.elementor-motion-effects-element-type-background), .elementor-3325 .elementor-element.elementor-element-b52e3d8 > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: red !important;
}
.elementor-47 .elementor-element.elementor-element-d3fa468:not(.elementor-motion-effects-element-type-background), .elementor-47 .elementor-element.elementor-element-d3fa468 > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-image: linear-gradient(90deg, rgb(211, 0, 0) 0%, #b42b2b 100%) !important;
}

.elementor-3325 .elementor-element.elementor-element-c3bb64f:not(.elementor-motion-effects-element-type-background), .elementor-3325 .elementor-element.elementor-element-c3bb64f > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: transparent;
    background-image: linear-gradient(
90deg, #ffffff 0%, #e9e9e9 100%) !important;
}

.elementor-3325 .elementor-element.elementor-element-073c4e0:not(.elementor-motion-effects-element-type-background), .elementor-3325 .elementor-element.elementor-element-073c4e0 > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: transparent;
    background-image: linear-gradient( 
90deg, red 0%, #db0000 100%) !important;
}

.elementor-3325 .elementor-element.elementor-element-cb4c6a3:not(.elementor-motion-effects-element-type-background), .elementor-3325 .elementor-element.elementor-element-cb4c6a3 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: transparent;
    background-image: linear-gradient(
90deg, #ffffff 0%, #e9e9e9 100%) !important;
}
.elementor-3325 .elementor-element.elementor-element-639cd91:not(.elementor-motion-effects-element-type-background), .elementor-3325 .elementor-element.elementor-element-639cd91 > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: transparent;
    background-image: linear-gradient( 
90deg, red 0%, #db0000 100%) !important;
}

.elementor-3325 .elementor-element.elementor-element-6585242:not(.elementor-motion-effects-element-type-background), .elementor-3325 .elementor-element.elementor-element-6585242 > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: transparent;
    background-image: linear-gradient(
90deg, #ffffff 0%, #e9e9e9 100%) !important;
 }

 .elementor-3325 .elementor-element.elementor-element-3a2504d:not(.elementor-motion-effects-element-type-background), .elementor-3325 .elementor-element.elementor-element-3a2504d > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: transparent;
    background-image: linear-gradient( 
90deg, red 0%, #db0000 100%) !important;
 }
 .elementor-3325 .elementor-element.elementor-element-fde647c:not(.elementor-motion-effects-element-type-background), .elementor-3325 .elementor-element.elementor-element-fde647c > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color:red
 }

 .elementor-3325 .elementor-element.elementor-element-fab635c:not(.elementor-motion-effects-element-type-background), .elementor-3325 .elementor-element.elementor-element-fab635c > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: transparent;
    background-image: linear-gradient(
90deg, #ffffff 0%, #e9e9e9 100%) !important;
 }

 .elementor-3325 .elementor-element.elementor-element-a147325:not(.elementor-motion-effects-element-type-background), .elementor-3325 .elementor-element.elementor-element-a147325 > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: transparent;
    background-image: linear-gradient( 
90deg, red 0%, #db0000 100%) !important;
 }
 .elementor-3325 .elementor-element.elementor-element-466730a:not(.elementor-motion-effects-element-type-background), .elementor-3325 .elementor-element.elementor-element-466730a > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: transparent;
    background-image: linear-gradient(
90deg, #ffffff 0%, #e9e9e9 100%) !important;
 }
 
 .elementor-169 .elementor-element.elementor-element-a0e83a2:not(.elementor-motion-effects-element-type-background), .elementor-169 .elementor-element.elementor-element-a0e83a2 > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: transparent;
    background-image: linear-gradient( 
90deg, red 0%, #db0000 100%) !important;
  }
  .elementor-3325 .elementor-element.elementor-element-369a6c3 .elementor-tabs .elementor-tabs-wrapper .elementor-tab-title.elementor-active{
      color :gray
  }

  .elementor-169 .elementor-element.elementor-element-a0e83a2:not(.elementor-motion-effects-element-type-background), .elementor-169 .elementor-element.elementor-element-a0e83a2 > .elementor-motion-effects-container > .elementor-motion-effects-layer{
    background-color: transparent;
    background-image: linear-gradient(
90deg, #ffffff 0%, #e9e9e9 100%) !important;

  }
  .elementor-3325 .elementor-element.elementor-element-c3bb64f > .elementor-background-overlay{
      background-image: none !important;
  }
  .elementor-3325 .elementor-element.elementor-element-073c4e0 > .elementor-background-overlay{
      background-image: none;
   }


   /* arrow  icon  */
   /* .elementor-4132 .elementor-element.elementor-element-8499ba8 .elementor-toggle .elementor-toggle-item .elementor-tab-title .elementor-toggle-icon{
       display: none !important
   }
   .elementor-2535 .elementor-element.elementor-element-616b37e .elementor-toggle .elementor-toggle-item .elementor-tab-title .elementor-toggle-icon .elementor-toggle-icon-closed i{display:none !important} */
 .elementor-toggle-icon-right{
    display: none !important
}

   .elementor-toggle-item:hover{
       position: relative !important;
   }
   .elementor-toggle-item:hover .elementor-tab-content:last-child{   
    /* display: block !important;
    top: 100% !important;
    width: 100% !important;
    background: #201f3a !important;
    padding: 14px !important;
    border-radius: 5px !important; */
   }
   .elementor-tab-content:last-child >p{margin:0px !important}


   
    /* position: absolute !important; */
    /* left: 50% !important; */
    /* transform:translate(-50%, 0 ); */

.elementor-widget-container {
        /* background-color: #FF3030; */
        /* box-shadow: 0px 0px 19px 2px rgb(255 255 255 / 50%); */
        box-shadow: none !important;
    }