* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.video-slide{
    background-color: #000;
    position: relative;
}
.video-slide video{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
}
.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;
    background-color: lightblue; */
    position: relative;
    margin-bottom: 100px;
}
.slider {
    display: flex;
    column-gap: 5px;
    align-items: center;
}

.slide {
    overflow: hidden !important;
    background-position: center center;
    background-size: cover;
    width: 300px;
    border: 1px solid #000;
}

.slide img {
    width: 100%;
    object-fit: cover;
}
.active-slide {
    max-width: 300px;
    height: 200px;
}
.first-slide {
    max-width: 250px;
    height: 180px;
}
.second-slide {
    max-width: 200px;
    height: 150px;
}

button {
    border: none;
    padding: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

button.left-navigation {
    left: 90%;
}

button.right-navigation {
    left: 10%;
}